1.

tantum, quantum statt tantopere, quantopere
(Pelag. 141). Ich suhre noch an aliqu i d detrimen-
tum (Sap.); domi sib i met, habore (Pelag. 136).

Z a h l w 61* t e r: ,Boi ‹lii-svn ist zu bemerken, dass
Π r o t s v i tha hiiufig dio (fardinalzalil statt der Ordiual-
zahl setzt z. B. (Mar. 20). Eine besoudere Vorliebe hat
sie zu den Distributivon.

Verba: abscidere (Sap. S. affin aequiperare
(Ahr. S. 217), assimiIJare (Sap. S. 268), disp on sare
(Mar. 380 ιι. ostem) ‚ dulcorare (Gallie. S. 150), v e-
ger e - vehere (G eng. 4⁸23), plasmare (Cal. S. 208),
p 1 au d a r e -plaudere (Dulcit. S. 185), c re p o ι’ e - crepare
(Pelag. 253) ‚ r e p e (ἰ a re (Mar. 240, 824); sodann: ab·
renuntiare - renuntiare (Gall. S. 1153), abrogare -
recusare (Abr. S. 235), a d 111 e ι· ιτ re - merere (Sap. S. 288),
ap p o n e ι· e (sc. se) misereri (Theoph. 177), -proponere
(Praes. S. 3), - audere (The-oph. 120) - pergere (DionyS. 62),
cau s a ri - accusare (Agn. (30) (ψ ss ar e · cedere (Calim.
S. 197), e 0 ιι s t at, - ost (Prot. 50), o o n s tar e - zusam-
menstehen (Mar. 734), e o n tr al u c tari - reluctari (oft),
d ete r g ἑ r e, sonst detergere (Polag. 221), di etar e -
scribere (Praes. S. 137 ‚ Epist. S. 141) ‚ dilabi-delabi
(Mar. 512), d im er ger e — demergere (Abrah. S. 230),
<lis e alc-ire , sonet discalceare (ΑΒΓ. S. 229), inl abo-
r a r e - elaborare (praef. S. 1), 1 ιι e e s s· e r e - lucescere
(Mar. 210, Abrah. 233), merere - accipere, (Agn. 113),
mise ran s - miserens (Mar. 217, 316, Aseens. 147, Gong.
547, Pelag. 210), ob ti n e re veniam - impetrare (Dionys.
257), p erd'ere - amittere (Dionys. 153), pigritari —
cunctari (Praes. S. 4), p ι· a e p o n e r e - proponere (Sap.
S. 292), se alp'ere - machinari (Gong. 361), tenere -
habere (Mar. 190), tr a n s e e n d e r e - ascendere (Mar.
226). Deponentia passivis-eh gebraucht: adipisci,
(Theoph. 18), bl an d iri (Gong. 341, 479), comitari
(Agn. 51, Sap. 274), dimetiri (Gong. 166), experiri

