LI

(Abr. S. 217), gloriari (Gallio. S. 165, Cal. S. 200),
interpretari (Abr. S. 217), Jaetarifflar. 789), mer-
cari (Gong. 472, Pelag. 359), metiri (Mar. 824), mo-
derari (Gallio, S. 153), nancisci (Gong. 244), obli-
visci (Mar. 745), solari (Mar. 535), venerari (Mar.
387, Agn. 376.) Als Deponentia gebrauchte Activa:
placare (Pelag.249), properareOEaph. S. 255), pros-
perare (Gallie. S. 156), reconciliare (Gallio. S. 155).
Hierher gehoren noch die Activ - statt Pas sivformen va-
gabat (Sap. S. 294), v olutes st. voluteris (Abr. S. 217),
ferner die Partic. perf. pass. discessae (Mar. 358),
nescita (Praef. S. 142), perventae (Gallio. S. 154). Ab·
weichungen von der Cssonjug. sind: desineratvon
desino (Gong. 178), provisi v. providere (Pelag. 321),
succensit v. succendo (Pelag. 63), enucleam statt
enucleabo (Galim. S. 198), fatigar statt fatigabor (Abi-ah.
S. 233), inhaeream statt inhaerebo (Abrah. S. 233),
pertransies st. pertransibis (Abrah. S. 218), vetar
als Praes. conj. oder Futur. passiv. (Galim. S. 195), das
Participium expansus (Gong. 259, Theoph. 310), mal-
lim (Gallio. S. 149). Nicht selten ist die alte Infinitiv-
form auf ier z. B. exponier, reserarier, venera-
rier, vescier, sehr haufig der Infin. fut. act. auf ire
z.B. aetum ire, habitum ire, mansum ire, prae-
bitumire etc., regelma‘ssig fore statt esse im Infin. fut.
act. z. B. accepturum fore, sonst sehr ha'ufig fur esse
allein. Das Imperf. steht statt des Pers. (Paphn. S.
266, dignareris) statt des Plusquamperf. (Mar. 119,
Theoph. 137, Calim. S. 199, exp erirer); dasPlusqu am-
p ers. statt des Impers. (Theoph. 94, 100, Prot. 232, Agn.
69, das Futur. f. d.Perf. (Mar.461); der Infin. praes.
f. d. Infin. perf. (Ma1·.614, 735 und osters); d. Infin.
perf. f. d. Infin. praes. (Mar. 450, 455, Gong. 99,
Theoph. 43, 88, 137; Dionys. 1023 Agn. 3053 Gallio. S.
161, fecisse3 S. 167, intrasse, usurpassssjtsap' S. 282,

