XXVII

6. Von {ihnlichem Inhalte 181 das folgende Gedicht
von 249 Yersen. Ein Sklave zu casarea verschreibt 81611
(16111 Teufel, 1116111 aus Ehrgeiz, sondcrn 11111 sich (116
Gegenliobe der Toehter 8611168 Herm, des Ρ101611118, (161
jene zum Kloster 1168111111111 hatte, zu erlangen. Der
Akt der Unterhandlung 11111 dem Teufel 181 mit ἑ1111111611611
1111181ἑί11(1611, wie im Theophilus, beschrleben. Der Sklave
6116161116 11012 alles Widerstrebens des Proterius 86111611
Zweek. Der Umstand jedoch, dass er den 'ciffentlichen
Gottesdienst 11116(1, erregte alsbald (1611 Verdacht 8611161
Gemahlin, der er endlich sein Yerbrechen gestand. Nach-
(16111 61 (116868 1111161 herent hatte, erhfflt 61· (1111611
Vermittlung (168 11611. Basilius, 1318611018 zu Ciisarea‚ die
Handschrift, (10611 6181 nach heftigem Kampfe. ware die
Xacl11·icllt'sieher‚ dass Hrotsvitha‚ die 4. Λ1611118810 von
Gaudere-heim, eine griechische Prinzessin gewesen sei,
die dem Teufel 61116 von 61116111 Knaben erhaltene Hand-
86111111 abgenommen habe, 80 111116 (161· (11111111, (161 Η101-
81111111 (116 Wahl dieses 8101168 nahe gelegt, 1616111 zu er-
kennen und ebenso 1616111 der Eindruck zu ermessen,
(1611 (116868 1111(1 (1118 vorausgehende Gedicht auf die Non-
11611 111 Gandersheim gemacht haben 1111188611.

Das 7., 266 Hexameter umfassende Gedioht enthiffl]
(116 Leidensgesehichte (168 111. Dionysius, Es 81111Ζ1 81611
wenigstens in 861116111 2. Τ116116 auf die Legende, wie 816
111 (1611 Act. Sanc-t. der Bollandisten 1111161111 9. Oktober
aufgczeichnet 181. Der Inhalt dieses Gedichtes entwickelt
81011 111 folgender Weise: Dionysius war nach Aegypten
gegangen, 11111 (1118611181 (116 Sternkunde zu erlernen. Es
war zur Zeit, als (3111181118 geboren wurde und (116 8011116
mitten am Tage ihren 86116111 161101. Dionysius gerieth
’111161 (11686 ausserordentliche Erseheinung in (116 grosste
Rosam-flung, 11111 80 1116111, da 61 111 (1611 astronomi-{chen
Registern‚ die 111 Aegypten als heih'g allfbsswahrt wurden,
nicht fand, dass die Sonne damalS nati'lrlioherweise vor·

