XLIX

universale vitiorum, (8.4) Mit anderer Rection:
contiguus 111. Dat. (Mar. 764‚Abra11. 8219), dignus,
m. Gen. (Mar. 433, Agn. 446), (118811111118, m. Gen.
(S. 138), ingratus, m. Gen. (Pelag. 109), patiens m.
Aoo. (Mar. 227), securus, m. Gen. (Theoph. 66), sta-
bilis de se (Agn. 259), dignu 8 m.1nf.(Mar. 88, Theoph.
241, 529), aequum est, 111 (Cal. 8. 193), Adverbia:
astrictim (Pelag. 270), clarum f. clare (Agn. 420),
coelitus, (Gong. 469 11. ofters), fiducialius, (S. 141),
gratanter (Paph. S. 258), honorabiliter (Gallio.
8. 147)‚indesinenter (Sap. 8282), modicum (Paph.),
obtemperanter (Abrah.‚ mehrmals), primule (Sap.
S. 276), t. primm, (Gong. 318, 375), gratis f. fru-
stra, sine causa (Paph.), f. libenter (Prot. 204)‚:ab-
81011111011 (Agn. 408), 110110, erlaubter VVeise oder statt
jure (Prot. 196), meatimzmeo more (Sap. 8. 277);
Adverbia in Verbindung mitSubstant.: vitali-
ter aura (Mar. 117), nimium peccator (Theoph. 172);
Adverbia mit Priipos.: z. B. a lonige (Dulcit. 8.
181). Nieht selten ist die Verweohslung von 1110 und
huc (Gong. 95, Sap. 8. 276), 11110 und illue (Mar.
842, Pelag. 328); fiir 18110 steht durohga‘ngig istec,
(Theoph. 62, 154, 296.)

Pronomina: Als Eigenth'nmlichkeit Hrotsvitha’s
werden gewohnlioh erwiihnt die Genitive (1110111 Dative)
mis und tis statt mei und tui (Ennius, Plautus), (As-
eens. 48, Pelag. 7, Theoph. 216, 336, Dionys. 179, Gallio.
8. 151, 161, Abrah. 8. 219, Gong. 12, Theoph. 3503
Dionys. 213). Fast regelma'ssig steht der Genit. mei,
tui, 8111, nostri, vestri statt meus, tuus etc„
ebenso sui, sibi, se fiir die entspreohenden Casus von
18 oder ipse. Quod steht statt quid (Abr. S. 223.)
quid statt quod (Dulcit. S. 183), quis statt qui (Gall.
S. 165); quot st. tot (Pelag.29); tantas animas, sttot
animas (Paph. S. 252); tantae: in dies. Altess- (Mar. 422);

