VII

Leben beendet habe, dics 131 das Jahr 1002. Vffllige
Gewissheit, hisst 31011 jedoch 0131 01101011011, sobald er-
wiesen 131, dass Hrotsvitha’s Panegyris sich wirklich
auf alle drei 011011011 0131100111 habe, was h'cichstens
durch das genannte Chronicon, keineswegs aber durch
den Codex, auf (1011 man sich als das Hauptzeugniss
berust, bestiitigss wird, iudom die sragliche Ueberschrifiz
1110111 ursprnnglich, sondern 1011 (101 Hand des Cel-
103 131.

Bei (1103011 wenigstens (110 Lebenszeit Hrotsvifiha’s
im Allgemeinen sicher bestimmenden Naohrich‘cen muss
man sich sehr 101111111ᾶο111, 1101111 gleichwohl (110 111-
dersprechendsten Ansichten 11101111)οΓ geltend gemae-hi}
wurden. Am auffallendsten 101, dass selbst Τ1111101111,
1101113011011111011 10111111111011 Bodo, ¹) sich 111 (101 Zeitha-
stimmung goim-t hat. Beide macheu 111111111011 Hrotsvitha
zu einer Zeitgenossin 1011 Johannes Anglious, „quae
doctrina sua papatum meruit,“ deren vorgebliohes Pontificat
jedoch 111 0111 Jahrhunderb friiher gesetz‘n wird. Nach
dieser Ansieht 1111110 3011111 Hrotsvitha zur Ζο11 (103 Pap-
3103 Leo IV. odor unmittelbar nach ihm gelebt, ein Irr-
11111111, den Τ1·111101111 wieder gut macht, 111(10111 01· 111
01110111 andern XVerke 2) (110 110110113Ζο11 1111301οΓ Β1011101111
richtig 111 (110 2110110 Hfflfte (103 10. Jahrhunderts 30121.
Zu diesem WViderspruche 111 (1011 Angaben Τ11111011113
1101111111 jedoeh 110011 der 11011010, dass 01 Η101311111ε1, 111
(101 Reihe 1011 Gelehrten ausgeffihrss hat, (110 nach dem
Jahre 1000 gelebt haben, was (101111 auch Einige nach
ihm zu (10111 111111111110 101101101 hat, Hrotsvitha 111 das

1} Bodo, a. gen. Ο. p. 712¹. coaetanea Joannis Anglici fuit, 'quae doctrina
sua papatum meruit. T1·ithem.‚ de scriptoribus ecclesiast. p, 178.

2) Tritheim, catalogus illustr. vir. p. 129: claruit temporibus Ottonis
primi et secundi clarissimorum Imperatorum, Anno Domini DCCCCLXX.

Ehenso im Clu-<micon Hirsaug. p. 36: claruit etiam hoc tempore (970) Ro-
suida etc.

