XLV

als sol(·he 1011 jehel· die verdiente Beaohtung gefunden.
111 (16111 6181611, (138 161(161 11111· 6111 13111611811161( 181, 111(16111
311 211161 11111· durch 48 verse (1 131311) gon-onnten Stellen
im Ganzen gegen 700 (nach der Vern‘mthung von Pertz
678) Verse ausgefallen sind , besingb Hrotsvitha die
Τ1131611 Κ31861· 01108 1. bis zu (1688611 Kr'dnung, auf
besondern KVunsch der Aebtissin Gerberge, ¹) des Κ318618
Nichte. 111018111113 kanuto die Schwierigkeit 111168 Uu-
161116111116118 , 1111(1 heht vor Allem den Mangel aller
schriftlichen Aufzeiehnungen hervor. 11116 Naehriehten
811112611 81611 nm· auf die Erziihlungen Anderer, am
meisten wohl Gerberge‘s, die durch ihre verwandt-
sohaftliehen Yerhiiltnisse 11111 (16111Κ31861 in genauerVer—
bindung 11111 111111 81311(1. 11116 Stellung zu Gerberge,
daun (161 Ἠ11181311ᾶ, (1388 dem sachsischen Hause das
Kloster Gandersheim 861116 Entstehung und sein WVaehs-
thum verdankt, sowie, dass (116 Quellen ihrerNaehriehten
11011111111 aus befreundeter Mhe 11088611, haben jedoeh
einen 1616111 fiihlbaren Einfluss auf ihre Darstellung aus-
ge'sibt. Aber eben diese Verhitltnisse boten ihr wieder,
was ihr unter andern Umstiinden 1116111 80 1610111 211 61-
fabren gewesen wiire. Ueber den historischen Werth
dieses Gedichtes 181 211 vergleichen Contzen2) Frey-
tag3) und 113111611111611 1361134)

Das zweite 1118101186116 Gedicht giebt in 601 Versen
61116 Geschichte des Κ1081618 Gandersheim 1111161 (1611 6181611
Aebtissinnen desselben, (1611Τό01116111 (168 Ludolph und
der Oda, (161 Η311111111οᾶ3, Gerberge und Christine,
bis zum Tode (161· 161216111 im J. 919. Voraus geht noeh eine
kurze Geschichte (168 Ludolph und (161 Oda. Die Er-

1) Ob auch auf W'unsch Otto's 11.‚ geht nicht aus der Stelle hervor, die als
Beleg hiefin· erwfihnt wird.

’1) Die Geschichtschreiber der Siiehsisclnen Kaiserzest, S. 109 ff.

3) De lirosvitha poetria, S. 27.

4) Momm-enta, Vl. Β,

