ι οοκο 86¹1 fflffl'h& emm· '¹88¹' ’

   
    
       
 
      
 
 
      
  
   

ι.. “

0· HJ

- n .. ..s

5⁰5 ⁴⁶3⁸ae “astu''*uut &yut-³1&

Χῖ, uum vo? Ἰὼ 00⁸0· ο ,nr-t,
ηΙιιΛο pust· *aa .ιι. an· ¹⁴&st .. ’
· ..ιο ει bom ΜΝ. · um, ν·
.—'' {ben-ww ww 00·- ὀ 0.) .
⁴ Ῠσῑ· πως, top-tom ·· w
ἀὐ Ρθῗωᾙήυ ”·“ ⁸ ww, ⁴
,Μοι- mustum Ᾱῡιίίίς 84
‚suist-tona *amona uuoeb.
“· ¹ ’⁸' δι’ ⁸ ⁴¹ θ W· 'wathwr Μ·

'a

0⁶⁸„

-” -ι on w· ,ἴρηκι

numm* :matht-n mu Μ
cumdium-mmmm .·; j

,ξι ῑὲιω W Μ

(ιωμωῆηῑηι. amr ww
δ’· wem *r *¹³²² Ἥ, ,. ,

 
      
  

¹· ’ ¹¹⁸2 m ι r ‘5¹¹⁸- lm
speum-'³' ¹ · Aust? ιὰ nudungus  .
um ιιι ..καί - » ι

¹¹ Δ· ¹· ιε· *summm-*3

Ammo. ⁵

-..να-ῳ 7-

