XXXI

hereits erwz'ihn‘c wurde, auf das chronologische Verhfflt-
niss hin, 111 (10111 (11050111611 211 einander steheu.

ΙΙ. Die Dramen.

In weil} 11011010111 Grade, als die vorzmsgenannten
(316(1101110, verdienen (110 von 111-0161111111 geschriebenen
111-11111611 11115610 Aufmerksmnkoit, nieht nur weil sie als
Darstellungen einer gei'tbtorn Hand sich sowohl durch
Form als durch 61110 grijssere §chin-fe 111 Entwieklung
der Godanken vor Ι1011011 1111626101111011, sondern weil sie
iiberhaupt als (110 ersten bis jotzt bekannton Erzeugnisse
dramatiseher Poesie dastsshon, (110 aus deutschen] Boden
hervorgebracht worden sind. 110110111111011 111661 man zwar
die Anfiinge (101· (11·1111111116011611 1100510 111 Doutsohland 11111
der Mitte des 15. JahrhundertS, oder wenn es hoch
1101111111, 11111 (16111 12. Jahrhundcrt beginnen‚¹) ob mit
Reoht oder Unreeht, wiire durch die Existenz der Dra-
111011 Hrotsvitha's hinroiohend ontschieden. Aber man
seheint (110 (1161120 (101· dramatisohen Poesie in 1161118011-
land enger 21611611 211 5011611 nach Massgabe der 6186111-
11011611 Entwieklung des Dramas auf deuhsehem Boden.
Wenn man Rechi: hat, 211 behaupten, dass das deutsche
Drama ersi: da beginne, wo es seine Wurzeln wirklich
aus dem deutschen Volksgeiste gezogen habe, so mb'gen
immerhin (110 (11·(111111116011611 Erzeugnisse Hrotsvitha's, da
ihre Enbstehung 1110111 1111 Zusannnenhange steht 11111 (161·
Entwieklung des volksthihnliehen Dramas, sondern reine
Frucht (101· klassischen Studien ist, und zwar um so mehr aus
der (105011101116 des Dramas 111 Deutsohland ausgesehieden
werden, da deren Erscheinung so vereinzelt (10816111, dass
mehrere Jahrhundcrte zwisehen 11111011 und dem Auftreten

 

l) Mone, Schauspieie des Mittelalters, 1, S. 1.

