XVII

6611161166 616(1. Die Zoit der Absassung der einzelnen
111161161- 6111111111 genau 11111 (161 Aufeinanderfolge im Co-
dex. Ob es 61611 aber 11111 (161· Aufeinanderfolge der ein-
zelnen Stuoke ebenso 161116116,1ὲ1661 61611 wenigstens nur
bei den 21161 1612166 1311611616 11111 mehr oder weniger
Gewissheit behaupten. Es steht fest, dass (116 Absassung
(166 carmen (16 primordiis 61666611 dei-des Carmen
d 6 gestis O ddonis Ι. geschehen 161, (16 61611 Hrotsvitha
111 Ι1666111 (516(1161116 auf (116666 beruft. ¹) Ebenso wenig kann
bezweifelb werden, dass die Abfassungszeit (166 16121616 Ge-
(11611166 116611 der der Dramen 16111, (16 abgesehen davon, dass
jenessowie (166 66116611 (16 primordiis 606601). Gand.
iiberhaupt, 011110111 ihren} Gegenstande 116611 11611 6611111611-
ger, 61116 ,61066616 Yollendung zeigen, Hrotsvitha 6611161 16
der Vei-rede zum Paneg. weit weniger 8611116111611111611 116(1
6111 11611 8111666166 861116116111611611 zeigh, als diesssjin der
Yorrede zu (1611 Dramen der Fau 161, 6111 Verha'ltniss,
das auf gleielie'W⁷oise 2111661166 dieser und der Vorrede
zu (1611 Legenden stattfindet. Ueber die Aufeinanderfolge
der einzelnen Dramen 1161 Benedixen die riehtige Be-
1661116116,ρ gemacht, dass (116 in den 1612166 (1616611166 in
auffallender VVeise hervortretende Gelehrsamkeit auf eine
spiitere Absassungszeit 1116116166, 616 (116 der vorangehen-
den St'neke 161, (116 61611 von 60161161 Prunksuoht fast
vellig frei gehalten haben. „Erst als Hrotsvitha 66 (116
Mittheilung ihrer 2116661161 geheim gehaltenen 81116116,
sey's nun an einen gr’o'sseren Leserkreis iiberhaupf oder
auch nur 611 (11666 gelehrten (11111661 (1661116, 66116161 16
1111661 Herzen die Serge 611166111 zu seyn, nach 6016116111
(161611 61666 6(1161·66 Stoffesf‘ Ausserdem spricht fnr
(11666 Zeitfolge, woraufB endixen 1116116161, (1666 (166 61616
8111611116 Codex, der Gallicanus, 116161· 61166 8111611611 616

 

Ι) Vers 87 ιι. 88.

2) lgent-dium das iiltcste Drama in Deutseliland etc. Erste Hfflfte, S. 18.
'ote 5.
ss

