XXIII

suehten. Mein-ere Wunder, die 81611 auf (1688611 Grabe
zugetragen, wurden einst (161 (1611108611 Ganea 61261111,
(116 aber desswegen 80 wenig in 81611 ging, dass sie 80-
gar ihren spott demit trieb und sagte: (11686 80 geriihm-
ten XVunder verdienten ihre Ausmerksafmkeit nicht mehr,
618 diejenigen, wovon ihr das Orakel auf dem Riieken
spreehe. Die Sti-ase fiir (11686 Liisterung erfolgte als-
bald3 (161111 (5161166 konnte von nun 611 kein VVort mehr
spreehen‚ ohne (1688 (116868 Orakel 81611 zu ihrer Be-
8611611111116,β zu gleicher Zeit 1101611 11688.

Die Mannigfaltigkeib, (116 Frische und die Lebendig-
keit einiger Sehilderungen 1116611611 (116868 Stfiok zum
861101181611 1111161 (1611 Gediehten unserer Nonne. Wir
1116611611 1)68011(1618 aufmerksam auf die poetisehe Be-
sehreibnng (168 (16116118.

Von Frankreieh versetzt 11118 (116 Dichterin im
4. Stnoke, der Martyrgessehiehte des 11611. P elagius, nach
Spanien. xxfzihrend Hrotsvitha den Stoff zu ihren iibri-
gen Gechchten aus alten Legendenbiichern genommen
hatte, war ihr die Quelle zu (11686111 6118 404 Hexame-
16166681611611ᾱ611(1611161116, wie sie selbst sagt, der mimd-
liche Bericht eines Augenzeugen, ¹) was, wie sehon
Mag-nin be1nerkt‚2) auf (1611 damaligen Verkehr zwi-
8611611 Spanien und Deutsohland hinweis‘c. 3) Der eigenfi-
lichen Goschiehte gehb eine Yon-ede vorans, die 611 (1611
11611. Pelagius gerieh‘cet ist. Corduba, eiust dem christ:-
11611611 (1161111611 ergeben, war, wie ein grosser Theil Spa-
1116118, 111 die Hitnde der Mauren gekommen und zur Re-

l] Siehe den Epilog zum Ι. u. Prolog zum 11. Buche.

2) ΤΙιόεηι-ο, S. Xxxu.

3) Kaiser Otto 1. stand im Verkehr nuit denKaiifen von Corduba. Vrgl. Ma-
hilion, Act. sanctor. ordin. S. Benedicti, T. V. p. 1104. wo die Reise des

Mem-hs Johann de Gorze erziihit wird3 vrgi. noch M. Ch.Romey, histoire
d*Esp:¹.gne‚ S. 213 ff.

