280.

255.

290.

295.

300.

305.

-127—

„Quondmn felicis 10113 (10 germine proliS,

„Sed 1111110 orbati misere pro funere nati?
„Hine 1111101 ergo, 1110111 mentem, nimium vitiosam,
„De rivulis magicae fraudis bibulam satis 0330,
„Florentem primis (111111 forte 11001110 sub 0111113
„Subtractuin (111101 juvenem 11111 101111311.“

At 3110111 0011110113 virgo non frangitur istis,
Praefecto 1100 responsum reddebat acerbum,
Dulcia sed resono profundens verba palato,
Dixit facunde, bene composita ratione:

„Non ego eausa 110013 juveni fueram pereunti,
„Sed magis ipse sibi fuit incensor moriendi,
„Glorificare Deum 311111113 quia spreverat illum,
„Gloria ⁴testifico eujus praefulget in antro.

„Sed 1111110, 111 1110110 1010 clarescat in orbe
„Ejus majestas necnon praecelsa potestas,
„Ipsius suavem supplex 010 11101010111,

„Ut 00111113 rigidum ι11111001 recalescere rursum
„Atque novum membris hominem 1011010110(1111113.“
Dixit, 01 astantes egredi praeceperat 01111103,

Ε1, 111-0311010 3010 fundensque preces lacrimando,
Praestari petit 0 Domino 1011111111 300101030.

Cui mox oranti, misero vitamque precanti
Angelus ,0311101111 procumbentemque 1011111111,
Praebens colloquiis illi solamen amieis,

In verboque Dei ι1113311, 11111110 potenti
Extinctum subito flatu vixisse resumpto.

Qui 0111113 (11010 jussus surrexit ab 11111110,
Viribus 01 cunctis plene membris restitutis,

Ae lauduni dulces spargens 3111101 aethera voces,
(ii-ates continuo solvebat mente jocundo

280.p1-o fune, M.; fu 110, Ρ. 284. subtracta, C. u. S. 286. Profecto,

C. u. S. ⁸289. sueuam juveni7 C. u· S. ⁴297. reparat, C. 293. egredi
praecerat, M.; egredi praeceperat, l‘.; abeant praecepe·
rat, C.; regredi praeceperat, S. 309. jocunda, C. u, S.

