LIII

0. Ins. sind fei-ner construirb: facere, formidare,
11111, pra ecipere3 11111 dem Infin. curare: (Prot. 30,
Epist. S. 142), cernere (Mar. 122, 124).

P r {ip o sitio 11 6 11; State a steht d 6 (Gong. 455, 5485,
Theoph. 231), 51511 (165 111055. Ablat. 516111 0 11 111 (11506115. 96,
Gong4473 Pelag. 103 Prot. 139), ebenso de (Pelag. 6, 31
u. ofters); ex ‚ (Pelag. 112), 111, bei Zeitbestimmungen, &f-
ters , bei Stiidtenamen (Pelag. S. 63), 111 fehlt z. B.
(Mar. 218, 395, Gong. 40, 523, Agn. 19 11. ofters). Be-
merkenswerth sind ferner: spes de aliqua re (Gallio.
S. 154); adh u c indulgentiam (Paphn. S. 265), ab que
51. ab 5 qu e (Pelag. 275, 346), a (111 squ e (Mar. 229) ,
(116 hiiufige Verbindung von 161111 5 11111 Substant. z. Β.
cordetenus, finetenus, superficietenus, 16 1·-
ratenus, visceratenus (1100115.51.Α1)1.), dann 11111
Adject. z. B. nullatenus, summotenus 610.

Conj unctionen: Der Indicat. folgt nach cum z. B.
Mar. 193, nach 111 sehr ha'ufig (Mar. 748 3 Gong. 511,
Pelag. 124, 276, Dionys 227-228 610), 61161150 nicht
5611611 nach ne, 11061, quing non 51611151. ne(Mar.
195), 116 51. 11011, (Gong. 394), 1160 51. neve, (Gong.
382, Dionys. 135, Agn. (54); ne aliquis (Calim. S. 193),
etenim 51. igitur, omnino, pariter osters3 enim
51. v er 0 z. B. Sap. (S. 290), merkwurdig 151 der hau-
fige Gebrauch von si 51. 110 11.

Α15 F 'ullw orte r gebraucht Hrotsvitha sehr osi: n am-
que, denique, 50111061, necnon 51. (165 einfachen
n o n , 61116 Eigenthiimh'chkeit von ihr 151 ferner die hanfige
Verbindung von Pr ap o sit. und von re mitZeit-wortern.
z.B. abrenuntiare, admei-ere, contraluctari‚ in-
laborare, resecare,recompensare. Als besondere
Ankla'nge an klassische und kirchliche Schriststeller 1110-
gen erwalhnt werden: amatrix, 6 ccam (Dulcit. S. 185)
i 11 au ris, j u ge(Mar.817),mage(Mar.43;Theoph.151),
moestitudo, parvipendo, perpes, primule, ve-

