vm

12. ι11111111111111011 zu setzen, so Du Pange, ¹) (101· zu Allem
110111 111 8011111111 chronologischen Vcrzoichnissc 131011118οὴοΓ
Schriststollcr des Mittolaltcrs 0111 111111 (1108101110 111018νί-
tha als zweiverschiedene Personen, (138 0111011131318 Hros-
. · witha, das anderemal als Roswita aussuhrt, jene in das
10„ (11080 dag-egen in das 1⁶2. Jahrhundert setzt.

Diirsen wir nac-h all (10111 das chen Hrotsvitha's
unzweisclhast in (110 zwoite liaustu (108 10. Jahrhunderts
sotzen, 8ο 11101111 dngogcn (110 71011 111108 Eintrittes in das
Klostor und ihr Leben vor (1011180111011 vollig unbekannt.
Ι)10 Κο1111111188 oder Wolt, (110 810 113111011111011 111 ihren
Draan zeigt, hat die Vei-muthung nahe gelegt, dass
810 liingere Zeit aussorhalb (108 Klosters gelebt haben
11111880. ²) Steht jedoch 8011181 dieser Annahme die That-
830110 entgogon, dass Hrotsvitha ihre Lern- 8011111 311011
ihre Jugendzeit in dem Κ108101· zugebraoht hat, 80 1111188
dagegen 11111 Entschiedenheit (110 101011110111ςο und biss-
willige Vcrdiidntignng Scher 1³8³) zuriickgewiesen wer-
den, dor 3118 011011 diesem Grnnde (10111 811111011οη Charak-
101· 111180101· Ι)1011101·111 113110 1101011 zu diirfen glaubt.
XVer nur einige Bliitter (101· von dem edelsten Hauohe
jungsriiulichcr Unsehuld durchwehtcn (jediehte und Dra-
111011 111180101- Diohterin 11081, wird (11080 Auschuldigung
als 01110 ungoreohte und gewissonlose erkennen.

Hrotsvitha kam wohl sriihzeitig ins Kloster:⁴) denn
nur unter der Voraussetzung, (1388 sie von Jugend auf
(1011 Κ1081011111101110111 genos& liisst sich begreifen, wie

 

ij» 010 narium mediae 01 infimae Latia: Hroswstha, monialis Gan-
dersh. vixit sub 0110110 Μ. lmp.; Roswita‚ sanctimonialis in »Saxonia
vixit a. 1¹20.

¹1JMagnin‚a gen. 0. S. ΧΧΙΙ.

3) Scherr, Genchichre deutscher cuntur ιιι-11181110, S. 85. Wer die Schriften
Schrrr't kennt, wird dieu nicht unbegreissich finden.

Δ) Wie Magni·- dazu kommt, sie knrr, vor Gerberge, 3180 ιιηςεΐείὴι· im 25.
Jahn, {nn monier {roten ιιι tasson. int mir unbekannt. Doch ννοΙιΙ kaum
31η dem Grande, uei! iirotnvitha (infige Jahre 111101, ais Get-berge war.

